<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        /* Styling the Body element i.e. background-color, Font. Alignment */
        body{
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }

         /* Styling the Form  (color, padding, shadow */
         form{
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
         }
          /* Styling the form-control class */
          .form-control{
            text-align: left;
            margin-bottom: 25px;
          }
           /* Styling the form-control label */
           .form-control label{
            display: block;
            margin-bottom: 10px;
           }
         /* Styling the form-control input, select, textarea */
         .form-control input, .form-control select, .form-control textarea{
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
         }
         .form-control input[type='radio'],
         .form-control input[type='checkbox']{
            display: inline-block;
            width: auto;
         }
          /* Styling the Button */
          button{
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
          }
    </style>
</head>
<body>
    <h1>Eagle's Tech Survey Form</h1>
    <!--create Form-->
    <form id="form">
        <!--Details-->
        <div class="form-control">
            <label for="name" id="label-name">Name</label>
            <!--Input Type Text-->
            <input type="text" id="name" placeholder="Enter your name">
        </div>

        <div class="form-control">
            <label for="email" id="label-email">Email</label>
            <!--Input Type Email-->
            <input type="email" id="email" placeholder="Enter your email">
        </div>

        <div class="form-control">
            <label for="age" id="label-age">Age</label>
            <!--Input Type Age-->
            <input type="Age" id="Age" placeholder="Enter your age">
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
            <!--Dropdown options-->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
            </select>
        </div>
        <div class="form-control">
            <label for="">
                Would you recommend Eagle's Tech to a friend?
            </label>
            <!--Input Type Radio Button-->
            <label for="recommend-1">
                <input type="radio" id="recommend-1" name="recommend">Yes</input>
            </label>

            <label for="recommend-2">
                <input type="radio" id="recommend-2" name="recommend">No</input>
            </label>

            <label for="recommend-3">
                <input type="radio" id="recommend-3" name="recommend">Maybe</input>
            </label>
        </div>
        <div class="form-control">
           <label for="">
            Languages and Frameworks Known
            <small>(Check all that apply)</small>
           </label>
           <!--Input type Checkbox-->
           <label for="inp-1">
            <input type="checkbox" name="inp">C</input>
           </label>
           <label for="inp-2">
            <input type="checkbox" name="inp">C++</input>
           </label>
           <label for="inp-3">
            <input type="checkbox" name="inp">C#</input>
           </label>
           <label for="inp-4">
            <input type="checkbox" name="inp">Java</input>
           </label>
           <label for="inp-5">
            <input type="checkbox" name="inp">Python</input>
           </label>
           <label for="inp-6">
            <input type="checkbox" name="inp">JavaScript</input>
           </label>
           <label for="inp-7">
            <input type="checkbox" name="inp">Angular</input>
           </label>
           <label for="inp-7">
            <input type="checkbox" name="inp">Django</input>
           </label>
           <label for="inp-7">
            <input type="checkbox" name="inp">Spring</input>
           </label>
        </div>
        <div class="form-control">
            <label for="comment">Any comments or suggestions</label>
            <!--Multi-line text input control-->
            <textarea name="comment" id="comment" cols="30" rows="10"
            placeholder="Enter your comment here"></textarea>
        </div>

        <!--Multi-line Text Input Control-->
        <button type="submit" value="submit">submit
        </button>
    </form>
</body>
</html>